{
  "globals": {
    "angular": true,
    "console": true,
    "$": true
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "warn",
      2
    ],
   "no-control-regex":"off",
   "no-useless-escape":"warn",
    "quotes": [
      "error",
      "single", { "allowTemplateLiterals": true } 
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": [
      "error",
      { "allow": ["log","warn","error", "info","timeEnd","time"] }
    ],
    "func-names":["error", "never"]
  },
  "parserOptions":{
    "ecmaVersion": 8
  }
}